\begin{tabular}{rrrrrrrr}
\toprule
 0\_label &  1\_dynAA &  2\_char &  3\_word &  4\_pos &  5\_w2v &  6\_BERT &  7\_CNN \\
    1.00 &     0.64 &    0.59 &    0.49 &   0.32 &   0.32 &    0.24 &   0.24 \\
\midrule
    0.64 &     1.00 &    0.84 &    0.59 &   0.37 &   0.38 &    0.25 &   0.28 \\
    0.59 &     0.84 &    1.00 &    0.57 &   0.33 &   0.37 &    0.24 &   0.29 \\
    0.49 &     0.59 &    0.57 &    1.00 &   0.28 &   0.38 &    0.20 &   0.26 \\
    0.32 &     0.37 &    0.33 &    0.28 &   1.00 &   0.21 &    0.16 &   0.16 \\
    0.32 &     0.38 &    0.37 &    0.38 &   0.21 &   1.00 &    0.17 &   0.19 \\
    0.24 &     0.25 &    0.24 &    0.20 &   0.16 &   0.17 &    1.00 &   0.14 \\
    0.24 &     0.28 &    0.29 &    0.26 &   0.16 &   0.19 &    0.14 &   1.00 \\
\bottomrule
\end{tabular}
