\begin{tabular}{llrrr}
\toprule
         & model &    LR &  LGBM &   MLP \\
dataset & problem &       &       &       \\
\midrule
lyrics & problem00001 &  0.43 &  0.37 &  0.17 \\
         & problem00002 &  0.16 &  0.15 &  0.03 \\
         & problem00003 &  0.13 &  0.14 &  0.04 \\
         & problem00004 &  0.11 &  0.09 &  0.01 \\
         & problem00005 &  0.08 &  0.09 &  0.01 \\
         & problem00006 &  0.42 &  0.33 &  0.07 \\
         & problem00007 &  0.25 &  0.26 &  0.03 \\
         & problem00008 &  0.19 &  0.21 &  0.01 \\
         & problem00009 &  0.20 &  0.18 &  0.00 \\
         & problem00010 &  0.11 &  0.12 &  0.02 \\
pan18\_eval & problem00001 &  0.21 &  0.10 &  0.03 \\
         & problem00002 &  0.25 &  0.14 &  0.03 \\
         & problem00003 &  0.43 &  0.21 &  0.01 \\
         & problem00004 &  0.40 &  0.02 &  0.14 \\
         & problem00005 &  0.11 &  0.10 &  0.02 \\
         & problem00006 &  0.11 &  0.08 &  0.02 \\
         & problem00007 &  0.16 &  0.17 &  0.00 \\
         & problem00008 &  0.34 &  0.10 &  0.02 \\
         & problem00009 &  0.35 &  0.25 &  0.02 \\
         & problem00010 &  0.32 &  0.28 &  0.03 \\
         & problem00011 &  0.51 &  0.40 &  0.07 \\
         & problem00012 &  0.13 &  0.01 &  0.17 \\
         & problem00013 &  0.07 &  0.06 &  0.00 \\
         & problem00014 &  0.08 &  0.01 &  0.00 \\
         & problem00015 &  0.09 &  0.02 &  0.02 \\
         & problem00016 &  0.17 &  0.08 &  0.04 \\
         & problem00017 &  0.12 &  0.08 &  0.01 \\
         & problem00018 &  0.12 &  0.11 &  0.01 \\
         & problem00019 &  0.19 &  0.11 &  0.02 \\
         & problem00020 &  0.43 &  0.03 &  0.09 \\
pan18\_train & problem00001 &  0.11 &  0.07 &  0.01 \\
         & problem00002 &  0.48 &  0.08 &  0.14 \\
         & problem00003 &  0.22 &  0.12 &  0.04 \\
         & problem00004 &  0.58 &  0.06 &  0.24 \\
         & problem00005 &  0.42 &  0.23 &  0.00 \\
         & problem00006 &  0.48 &  0.09 &  0.11 \\
         & problem00007 &  0.04 &  0.06 &  0.02 \\
         & problem00008 &  0.17 &  0.15 &  0.03 \\
         & problem00009 &  0.19 &  0.15 &  0.00 \\
         & problem00010 &  0.34 &  0.10 &  0.09 \\
socialaa & problem00001 &  0.13 &  0.13 &  0.07 \\
         & problem00002 &  0.47 &  0.47 &  0.07 \\
         & problem00003 &  0.23 &  0.17 &  0.13 \\
         & problem00004 &  0.35 &  0.17 &  0.02 \\
         & problem00005 &  0.12 &  0.10 &  0.01 \\
         & problem00006 &  0.15 &  0.27 &  0.00 \\
         & problem00007 &  0.12 &  0.09 &  0.00 \\
         & problem00008 &  0.06 &  0.07 &  0.01 \\
         & problem00009 &  0.73 &  0.27 &  0.07 \\
         & problem00010 &  0.00 &  0.00 &  0.07 \\
         & problem00011 &  0.73 &  0.33 &  0.28 \\
         & problem00012 &  0.23 &  0.53 &  0.07 \\
         & problem00013 &  0.50 &  0.73 &  0.23 \\
         & problem00014 &  1.00 &  0.73 &  0.08 \\
         & problem00015 &  0.40 &  0.30 &  0.02 \\
         & problem00016 &  0.42 &  0.37 &  0.02 \\
         & problem00017 &  0.63 &  0.42 &  0.03 \\
         & problem00018 &  0.53 &  0.31 &  0.09 \\
         & problem00019 &  0.63 &  0.73 &  0.02 \\
         & problem00020 &  0.24 &  0.22 &  0.07 \\
         & problem00021 &  0.25 &  0.23 &  0.00 \\
         & problem00022 &  0.36 &  0.41 &  0.00 \\
         & problem00023 &  0.67 &  0.37 &  0.00 \\
         & problem00024 &  0.28 &  0.25 &  0.01 \\
         & problem00025 &  0.31 &  0.27 &  0.01 \\
         & problem00026 &  0.55 &  0.60 &  0.06 \\
         & problem00027 &  0.07 &  0.15 &  0.00 \\
         & problem00028 &  0.23 &  0.23 &  0.00 \\
         & problem00029 &  0.36 &  0.22 &  0.00 \\
         & problem00030 &  0.10 &  0.17 &  0.00 \\
         & problem00031 &  0.28 &  0.17 &  0.01 \\
         & problem00032 &  0.50 &  0.30 &  0.10 \\
\bottomrule
\end{tabular}


\begin{tabular}{llrrr}
\toprule
     dataset & language &    LR &  LGBM &   MLP \\
\midrule
      lyrics &       en &  0.23 &  0.22 &  0.03 \\
      lyrics &       pt &  0.18 &  0.17 &  0.05 \\
  pan18\_eval &       en &  0.32 &  0.12 &  0.05 \\
  pan18\_eval &       fr &  0.18 &  0.11 &  0.02 \\
  pan18\_eval &       it &  0.33 &  0.23 &  0.07 \\
  pan18\_eval &       pl &  0.10 &  0.04 &  0.02 \\
  pan18\_eval &       sp &  0.21 &  0.08 &  0.03 \\
 pan18\_train &       en &  0.30 &  0.07 &  0.07 \\
 pan18\_train &       fr &  0.40 &  0.09 &  0.14 \\
 pan18\_train &       it &  0.45 &  0.16 &  0.05 \\
 pan18\_train &       pl &  0.11 &  0.11 &  0.02 \\
 pan18\_train &       sp &  0.27 &  0.12 &  0.05 \\
    socialaa &       en &  0.36 &  0.30 &  0.05 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrr}
\toprule
     dataset &  ndocs &    LR &  LGBM &   MLP \\
\midrule
      lyrics &     23 &  0.11 &  0.12 &  0.02 \\
      lyrics &     24 &  0.11 &  0.09 &  0.01 \\
      lyrics &     25 &  0.27 &  0.25 &  0.06 \\
      lyrics &     26 &  0.20 &  0.21 &  0.03 \\
      lyrics &     29 &  0.42 &  0.33 &  0.07 \\
  pan18\_eval &      7 &  0.23 &  0.12 &  0.04 \\
 pan18\_train &      7 &  0.30 &  0.11 &  0.07 \\
    socialaa &     10 &  0.34 &  0.24 &  0.04 \\
    socialaa &     50 &  0.39 &  0.37 &  0.05 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrr}
\toprule
     dataset &  nauthors &    LR &  LGBM &   MLP \\
\midrule
      lyrics &         5 &  0.43 &  0.35 &  0.12 \\
      lyrics &        10 &  0.20 &  0.21 &  0.03 \\
      lyrics &        15 &  0.16 &  0.17 &  0.02 \\
      lyrics &        20 &  0.15 &  0.13 &  0.01 \\
      lyrics &        25 &  0.09 &  0.10 &  0.01 \\
  pan18\_eval &         5 &  0.30 &  0.05 &  0.09 \\
  pan18\_eval &        10 &  0.27 &  0.18 &  0.02 \\
  pan18\_eval &        15 &  0.18 &  0.12 &  0.02 \\
  pan18\_eval &        20 &  0.17 &  0.12 &  0.02 \\
 pan18\_train &         5 &  0.41 &  0.10 &  0.12 \\
 pan18\_train &        20 &  0.20 &  0.13 &  0.01 \\
    socialaa &         5 &  0.48 &  0.40 &  0.12 \\
    socialaa &        10 &  0.43 &  0.33 &  0.05 \\
    socialaa &        20 &  0.34 &  0.31 &  0.01 \\
    socialaa &        50 &  0.22 &  0.17 &  0.02 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrr}
\toprule
     dataset &  nchar &    LR &  LGBM &   MLP \\
\midrule
      lyrics &   1050 &  0.13 &  0.14 &  0.04 \\
      lyrics &   1060 &  0.43 &  0.37 &  0.17 \\
      lyrics &   1080 &  0.16 &  0.15 &  0.03 \\
      lyrics &   1120 &  0.11 &  0.09 &  0.01 \\
      lyrics &   1170 &  0.08 &  0.09 &  0.01 \\
      lyrics &   1280 &  0.42 &  0.33 &  0.07 \\
      lyrics &   1340 &  0.11 &  0.12 &  0.02 \\
      lyrics &   1430 &  0.22 &  0.22 &  0.02 \\
      lyrics &   1450 &  0.19 &  0.21 &  0.01 \\
  pan18\_eval &   4310 &  0.34 &  0.10 &  0.02 \\
  pan18\_eval &   4390 &  0.16 &  0.17 &  0.00 \\
  pan18\_eval &   4410 &  0.11 &  0.10 &  0.02 \\
  pan18\_eval &   4420 &  0.11 &  0.08 &  0.02 \\
  pan18\_eval &   4430 &  0.25 &  0.14 &  0.03 \\
  pan18\_eval &   4440 &  0.21 &  0.10 &  0.03 \\
  pan18\_eval &   4470 &  0.43 &  0.21 &  0.01 \\
  pan18\_eval &   4660 &  0.40 &  0.02 &  0.14 \\
  pan18\_eval &   4680 &  0.12 &  0.08 &  0.01 \\
  pan18\_eval &   4700 &  0.13 &  0.01 &  0.17 \\
  pan18\_eval &   4740 &  0.22 &  0.20 &  0.02 \\
  pan18\_eval &   4750 &  0.19 &  0.11 &  0.02 \\
  pan18\_eval &   4820 &  0.35 &  0.25 &  0.02 \\
  pan18\_eval &   4880 &  0.43 &  0.03 &  0.09 \\
  pan18\_eval &   4960 &  0.51 &  0.40 &  0.07 \\
  pan18\_eval &   5080 &  0.09 &  0.02 &  0.02 \\
  pan18\_eval &   5180 &  0.07 &  0.06 &  0.00 \\
  pan18\_eval &   5240 &  0.17 &  0.08 &  0.04 \\
  pan18\_eval &   5260 &  0.08 &  0.01 &  0.00 \\
 pan18\_train &   4290 &  0.48 &  0.08 &  0.14 \\
 pan18\_train &   4370 &  0.11 &  0.07 &  0.01 \\
 pan18\_train &   4500 &  0.22 &  0.12 &  0.04 \\
 pan18\_train &   4530 &  0.58 &  0.06 &  0.24 \\
 pan18\_train &   4760 &  0.48 &  0.09 &  0.11 \\
 pan18\_train &   4780 &  0.30 &  0.19 &  0.00 \\
 pan18\_train &   4820 &  0.34 &  0.10 &  0.09 \\
 pan18\_train &   5200 &  0.04 &  0.06 &  0.02 \\
 pan18\_train &   5210 &  0.17 &  0.15 &  0.03 \\
    socialaa &     40 &  0.35 &  0.17 &  0.02 \\
    socialaa &     50 &  0.29 &  0.28 &  0.04 \\
    socialaa &     60 &  0.18 &  0.13 &  0.06 \\
    socialaa &     70 &  0.12 &  0.16 &  0.03 \\
    socialaa &    130 &  0.29 &  0.24 &  0.03 \\
    socialaa &    140 &  0.24 &  0.22 &  0.01 \\
    socialaa &    150 &  0.73 &  0.27 &  0.07 \\
    socialaa &    170 &  0.23 &  0.53 &  0.07 \\
    socialaa &    270 &  0.36 &  0.41 &  0.00 \\
    socialaa &    280 &  0.38 &  0.38 &  0.01 \\
    socialaa &    290 &  0.24 &  0.21 &  0.03 \\
    socialaa &    310 &  0.50 &  0.73 &  0.23 \\
    socialaa &    520 &  0.73 &  0.33 &  0.28 \\
    socialaa &    530 &  0.68 &  0.54 &  0.08 \\
    socialaa &    540 &  0.47 &  0.31 &  0.03 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrr}
\toprule
     dataset &  nword &    LR &  LGBM &   MLP \\
\midrule
      lyrics &    210 &  0.28 &  0.25 &  0.10 \\
      lyrics &    215 &  0.16 &  0.15 &  0.03 \\
      lyrics &    220 &  0.11 &  0.09 &  0.01 \\
      lyrics &    230 &  0.08 &  0.09 &  0.01 \\
      lyrics &    275 &  0.42 &  0.33 &  0.07 \\
      lyrics &    285 &  0.11 &  0.12 &  0.02 \\
      lyrics &    305 &  0.25 &  0.26 &  0.03 \\
      lyrics &    310 &  0.19 &  0.19 &  0.01 \\
  pan18\_eval &    765 &  0.09 &  0.02 &  0.02 \\
  pan18\_eval &    780 &  0.07 &  0.06 &  0.00 \\
  pan18\_eval &    785 &  0.22 &  0.12 &  0.02 \\
  pan18\_eval &    790 &  0.11 &  0.10 &  0.02 \\
  pan18\_eval &    795 &  0.17 &  0.12 &  0.02 \\
  pan18\_eval &    800 &  0.13 &  0.01 &  0.17 \\
  pan18\_eval &    810 &  0.35 &  0.25 &  0.02 \\
  pan18\_eval &    815 &  0.19 &  0.11 &  0.02 \\
  pan18\_eval &    820 &  0.32 &  0.15 &  0.02 \\
  pan18\_eval &    825 &  0.31 &  0.25 &  0.04 \\
  pan18\_eval &    830 &  0.19 &  0.11 &  0.02 \\
  pan18\_eval &    840 &  0.43 &  0.03 &  0.09 \\
  pan18\_eval &    850 &  0.40 &  0.02 &  0.14 \\
 pan18\_train &    775 &  0.17 &  0.15 &  0.03 \\
 pan18\_train &    780 &  0.04 &  0.06 &  0.02 \\
 pan18\_train &    795 &  0.30 &  0.07 &  0.07 \\
 pan18\_train &    800 &  0.48 &  0.09 &  0.11 \\
 pan18\_train &    810 &  0.42 &  0.23 &  0.00 \\
 pan18\_train &    820 &  0.22 &  0.12 &  0.04 \\
 pan18\_train &    825 &  0.58 &  0.06 &  0.24 \\
 pan18\_train &    830 &  0.27 &  0.12 &  0.05 \\
    socialaa &     10 &  0.35 &  0.17 &  0.02 \\
    socialaa &     15 &  0.19 &  0.17 &  0.05 \\
    socialaa &     20 &  0.15 &  0.27 &  0.00 \\
    socialaa &     30 &  0.27 &  0.23 &  0.02 \\
    socialaa &     35 &  0.48 &  0.40 &  0.07 \\
    socialaa &     55 &  0.63 &  0.73 &  0.02 \\
    socialaa &     60 &  0.35 &  0.36 &  0.05 \\
    socialaa &     65 &  0.00 &  0.00 &  0.07 \\
    socialaa &    105 &  0.63 &  0.47 &  0.12 \\
    socialaa &    110 &  0.54 &  0.33 &  0.04 \\
\bottomrule
\end{tabular}
